<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.SelectableIUsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="300" key="NameColumnWidth"/>
		<item value="100" key="VersionColumnWidth"/>
		<item value="200" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
	<section name="AvailableIUsPage">
		<item value="1" key="AvailableViewType"/>
		<item value="800" key="AvailableListSashWeight"/>
		<item value="false" key="HideInstalledContent"/>
		<item value="200" key="AvailableVersionColumnWidth"/>
		<item value="true" key="ShowLatestVersionsOnly"/>
		<item value="200" key="AvailableDetailsSashWeight"/>
		<item value="true" key="ResolveInstallWithAllSites"/>
		<item value="375" key="AvailableNameColumnWidth"/>
		<item value="false" key="FilterOnEnv"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.ResolutionResultsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="400" key="NameColumnWidth"/>
		<item value="200" key="VersionColumnWidth"/>
		<item value="200" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item value="874" key="DIALOG_WIDTH"/>
		<item value="1|Tahoma|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma" key="DIALOG_FONT_NAME"/>
		<item value="662" key="DIALOG_HEIGHT"/>
		<item value="367" key="DIALOG_X_ORIGIN"/>
		<item value="4" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
